# -*- ruby -*-

# require 'autotest/autoupdate'
# require 'autotest/once'
# require 'autotest/rcov'
# require 'autotest/restart'
# require 'autotest/timestamp'

# Autotest::AutoUpdate.sleep_time = o
# Autotest::AutoUpdate.update_cmd = o
# Autotest::RCov.command = o
# Autotest::RCov.pattern = o


require 'autotest/growl'
require 'redgreen'

Autotest.add_hook :initialize do |at|
  if defined? Autotest::Rspec
    def at.ruby
      "#{super} -I.:lib:spec"
    end
  end
end


# module Autotest::Growl
#   def self.growl title, msg, img="~/.rails_ok.png", pri=0, sticky=""
#     system "growlnotify -n autotest --image #{img} -p #{pri} -m #{msg.inspect} #{title} #{sticky}"
#   end
#   Autotest.add_hook :ran_command do |at|
#     results = [at.results].flatten.join("\n")
#     output = results.slice(/(\d+)\s+tests,\s*(\d+)\s+assertions,\s*(\d+)\s+failures,\s*(\d+)\s+errors/)
#     if output
#       if $~[3].to_i&gt; 0
#         growl "FAILED!!", "#{output}", "~/.rails_fail.png", 2
#       elsif $~[4].to_i&gt; 0
#         growl "ERROR!!", "#{output}", "~/.rails_fail.png", 2
#       else
#         growl "SUCCESS!!", "#{output}", "~/.rails_ok.png"
#       end
#     end
#   end

# end
