[user]
    name        = Naohiro Sakuma
    email       = nao.bear@gmail.com

[color]
    ui          = true

[color "branch"]
    current     = green reverse
    local       = green
    remote      = red

[color "status"]
    added       = cyan
    changed     = yellow
    untracked   = magenta

[color "diff"]
    whitespace  = cyan reverse

[format]
    pretty = %C(yellow)%h%Creset %s [%an(%cn)] - %C(red) %ar - [%ai(%ci)] %Creset

[alias]
    co          = checkout
    ci          = commit
    br          = branch
    bra         = branch -a
    st          = status
    d           = diff
    dc          = diff --cached
    dw          = diff -w
    dn          = diff --name-only
    dt          = difftool
    mt          = mergetool
    dwd         = diff --word-diff
    diffr       = diff --color-words --word-diff-regex='\\w+|[^[:space:]]'
    unstage     = reset HEAD --
    modified    = ls-files --modified
    last        = log -1 HEAD
    unstage     = reset HEAD --
    glog        = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
    log-all     = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
    delete-merged-branches = !git branch --merged | grep -vE '^\\*|master$|develop$' | xargs -I % git branch -d %

[commit]
    # template    = $HOME/.git_commit_temp

[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    # whitespace=fix,-indent-with-non-tab,trailing-space
    # autocrlf = input
    editor = /usr/bin/env vim
    excludesfile = ~/.gitignore_global

[branch]
    # autosetuprebase = always

# httpプロトコルでのGitリポジトリ で 自己証明書を使用する場合
[http]
    sslVerify = false

[push]
    default = upstream

[merge]
    tool = vimdiff
    ff = true

[mergetool]
    keepBackup = false

[diff]
    tool = vimdiff
    compactionHeuristic = true

[difftool]
    prompt = false
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[filter "media"]
  clean = git media clean %f
  smudge = git media smudge %f
  required = true
[github]
  user = sakuma
[ghi]
  token = !security find-internet-password -a sakuma -s github.com -l 'ghi token' -w
  # token = 2aed9d4ca1f7d97be945b544ca6aa94e3ff2393a
[ghq]
  root = ~/work/src
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
