[user]
    name        = Naohiro Sakuma
    email       = n.sakuma@everyleaf.com

[color]
    ui          = true

[color "branch"]
    current     = green reverse
    local       = green
    remote      = red

[color "status"]
    added       = cyan
    changed     = yellow
    untracked   = magenta

[color "diff"]
    whitespace  = cyan reverse

[alias]
    co          = checkout
    ci          = commit
    br          = branch
    bra         = branch -a
    st          = status
    d         = diff
    unstage   = reset HEAD --
    last        = log -1 HEAD
    unstage     = reset HEAD --
    log-graph   = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
    log-all     = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'

[commit]
    template    = $HOME/.git_commit_temp

[core]
    editor      = emacs
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
