[user]
    name        = Naohiro Sakuma
    email       = n.sakuma@everyleaf.com

[color]
    ui          = true

[color "branch"]
    current     = green reverse
    local       = green
    remote      = red

[color "status"]
    added       = cyan
    changed     = yellow
    untracked   = magenta

[color "diff"]
    whitespace  = cyan reverse

[format]
    pretty = %C(yellow)%h%Creset %s [%an(%cn)] - %C(red) %ar - [%ai(%ci)] %Creset

[alias]
    co          = checkout
    ci          = commit
    br          = branch
    bra         = branch -a
    st          = status
    d           = diff
    dc          = diff --cached
    dw          = diff -w
    dn          = diff --name-only
    dwd         = diff --word-diff
    diffr       = diff --color-words --word-diff-regex='\\w+|[^[:space:]]'
    unstage     = reset HEAD --
    last        = log -1 HEAD
    unstage     = reset HEAD --
    glog        = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
    log-all     = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'

[commit]
    # template    = $HOME/.git_commit_temp

[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    autocrlf = input
    editor = /usr/bin/env vim
    excludesfile = ~/.gitignore_global

[branch]
    autosetuprebase = always

# httpプロトコルでのGitリポジトリ で 自己証明書を使用する場合
[http]
    sslVerify = false

[push]
    default = upstream
